{
  "name": "Wallection – Free 4K & AMOLED Wallpapers",
  "short_name": "Wallection",
  "description": "Discover beautiful 4K, AMOLED, Minimal, Abstract, Nature and Desktop wallpapers. Download high-quality wallpapers for free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["wallpaper", "entertainment", "lifestyle", "art", "photography"],
  "screenshots": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Wallpapers",
      "short_name": "Search",
      "description": "Search for wallpapers",
      "url": "/search"
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "Your favorite wallpapers",
      "url": "/favorites"
    }
  ]
}
